# netApp

./: .classpath  .gitignore.swp  .project  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: struts-config.xml  web.xml
WebContent/WEB-INF/jsp/: accueil.jsp  erreur.jsp
src/main/java/fr/syncrase/netApp/controleur/: ActionTest.java  IdentificationAction.java
src/main/java/fr/syncrase/netApp/forms/: FormTest.java  IdentificationForm.java
src/main/resources/: log4j.xml  messages.properties
